

.zpony_city{
    width: 100%;
    // background: #9dd6ff;
    min-height: 100%;
    .zpony_nav{
        height: 80px;
        background: #e09bc9;
        .zpony_nav_wrap{
            width: 1200px;
            margin: 0 auto;
        }
    }
    .zpony_wrap{
        width: 1200px;
        margin: 0 auto;
    }
    
}
.zpony_nav_item {
    &.is_checked{
        a{
            background: @normalColor;
            color: @mainColor;
            border-bottom: 3px solid  @subColor;
        }
    }
    a{
        display: block;
        height: 80px;
        padding: 0 25px;
        color: @normalColor;
        box-sizing: border-box;
        line-height: 80px;
        font-size: @title;
        // border-bottom: 5px solid  #e09b
        &:hover, &.active{
            background: @normalColor;
            color: @mainColor;
            border-bottom: 3px solid  @subColor;
        }
    }
}
.zpony_login_box{
    height: 80px;
}
.zpony_login_btn{
    display: block;
    height: 100%; 
    line-height: 80px;
    width: 100px;
    text-align: center;
    font-size: @title;
    cursor: pointer;
    color: @normalColor;
    background: @subColor;
    &:hover{
        background: @minColor;
    }
    
}