.zpony_city{
    width: 100%;
    // background: #9dd6ff;
    min-height: 100%;
    .zpony_nav{
        height: 50px;
        background: #e09bc9;
        .zpony_nav_wrap{
            width: 1200px;
            margin: 0 auto;
        }
    }
    .zpony-wrap{
        width: 1200px;
        margin: 0 auto;
    }
}